{
    "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter"
            ]
        }
    },
    "postCreateCommand": "python3.11 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt",
    "postStartCommand": "pg_ctlcluster 16 main restart"
}